<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>Приклад використання тегу <code>dialog</code></h3> 
<button id="openDialog">Відкрити вікно</button>
  <dialog>
   <p>HTML тег dialog створює діалогове вікно.

Тег dialog дозволяє легко створювати спливаючі або модальні вікна на веб-сторінці.</p>
   <p><button id="closeDialog">Закрити вікно</button></p>
  </dialog>
    
  <script>
      var dialog = document.querySelector('dialog');
   document.querySelector('#openDialog').onclick = function() {
    dialog.show(); 
   }
   document.querySelector('#closeDialog').onclick = function() {
    dialog.close();
   }
  </script>

</body>
</html>