<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>SB Admin</title>
        <link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css' integrity='sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay' rel='stylesheet'/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/sb-admin-2.min.css" rel="stylesheet"/>
    </head>
    <body id="page-top">
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <i class="fas fa-laugh-wink"></i>
                    </div>
                    <div class="sidebar-brand-text mx-3">SB Admin</div>
                </a>
                <!-- Divider -->
                <hr class="sidebar-divider my-0"/>
                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <!-- Divider -->
                <hr class="sidebar-divider"/>
                <!-- Heading -->
                <div class="sidebar-heading">Interface
			</div>
                <hr class="sidebar-divider d-none d-md-block"/>
            </ul>
            <div id="content-wrapper" class="d-flex flex-column">
                <div id="content">
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
                            <div class="topbar-divider d-none d-sm-block"></div>
                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" onclick="Main" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-sign-out-alt ">На Головну</i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- End of Topbar -->
                    <!-- Begin Page Content -->
                    <div class="container-fluid">
                        <!-- Page Heading -->
                        <div class="d-sm-flex align-items-center justify-content-between mb-4">
                            <h1 class="h3 mb-0 text-gray-800">Таск</h1>
                            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                                <i class="fas fa-undo fa-sm text-white-50"></i>
                                Оновити
						
                            </a>
                        </div>
                        <!-- Content Row -->
                        <div class="row"></div>
                        <!-- Content Row -->
                        <div class="row">
                            <!-- Content Column -->
                            <div class="col-lg-7 mb-4">
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <button name="action" class="btn btn-outline-danger" value="noanswer">НЕ ВІДПОВІВ</button>
                                        <button name="action" class="btn btn-outline-danger" value="wrongnumber">НЕВІРНИЙ №</button>
                                        <button name="action" class="btn btn-outline-danger" value="salfwrongname">НЕВІРНА АНКЕТА</button>
                                        <button name="action" class="btn btn-outline-danger" value="noanswer_rc">ПІЗНІШЕ </button>
                                        <button name="action" class="btn btn-outline-danger" value="double">ДУБЛЬ</button>
                                        <button name="action" class="btn btn-outline-danger" value="liquidated">ЛІКВІДОВАНІ</button>
                                    </div>
                                    <div class="card-body"></div>
                                </div>
                            </div>
                            <div class="col-lg-5 mb-4">
                                <!-- Illustrations -->
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">Для нотатків
									</h6>
                                    </div>
                                    <div class="card-body">
                                        <textarea form="anketaform" name="manager_comment" cols="68" rows="4" maxlength="240" placeholder="Власні нотатки"></textarea>
                                    </div>
                                </div>
                                <!-- Approach -->
                                <div class="card shadow mb-4">
                                    <div class="card-header py-3">
                                        <h6 class="m-0 font-weight-bold text-primary">Записи скріптів
									</h6>
                                    </div>
                                    <div class="card-body">
                                        <textarea id="agent_script_note" cols="68" rows="6" readonly></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Main Content -->
                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span></span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->
            </div>
            <!-- End of Content Wrapper -->
        </div>
    </body>
</html>
